# Proyecto-Marzo-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proyectomarzo/flashmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RegisterActivity2.java
app/src/main/java/com/proyectomarzo/flashmeet/: ChatActivity.java  EditProfileActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java  SettingsActivity.java  SplashScreen.java  signup_activity.java
app/src/main/java/com/proyectomarzo/flashmeet/adapter/: MessageAdapter.java
app/src/main/java/com/proyectomarzo/flashmeet/api/: ApiClient.java  ApiClientChat.java  ApiClientSettings.java  ApiClientUser.java  ApiService.java
app/src/main/res/drawable/: add_amigo_disabled.xml  add_friend.xml  background_gradient.xml  background_round.xml  baseline_play_arrow_24.xml  border_with_colors.xml  border_with_glow.xml  edittext_background.xml  gradient.xml  ic_instagram.xml  ic_profile_placeholder.xml  ic_twitter.xml  main_screen_buttons_shape.xml  message_received_bg.xml  message_sent_bg.xml  rounded_image.xml  rounded_input.xml  see_perfil.xml  user_friends.xml  ver_perfil_disabled.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  dialog_edit_profile.xml  dialog_social_media.xml  friend_list_item.xml  friends_recycler_view.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: chat_settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: background_gradient.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/meta/values-night/: themes.xml
app/src/test/java/com/proyectomarzo/flashmeet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
