<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/profile_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Flashmeet -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:src="@drawable/flashmeet_logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <!-- Imagen de perfil con borde y destello -->
        <ImageView
            android:id="@+id/profile_activity_profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            android:layout_margin="16dp"
            android:background="@drawable/border_with_colors"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="16dp" />
        <!-- Botones de Ajustes y Amigos con fondo transparente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:focusable="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/md_theme_onBackground"
                app:icon="@drawable/settings_menu"
                app:iconSize="100dp"
                app:iconGravity="top"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friends_button"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:focusable="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/md_theme_onBackground"
                app:icon="@drawable/user_friends"
                app:iconSize="100dp"
                app:iconGravity="top"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <!-- Botón para el meet con vibración -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/meet_button"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/meet"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
