<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="@dimen/_24sdp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/profile_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Flashmeet -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_124sdp"
            android:src="@drawable/flashmeet_logo"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"/>

        <!-- Imagen de perfil con borde y destello -->
        <ImageView
            android:id="@+id/profile_activity_profile_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/border_with_colors"
            />
        <!-- Botones de Ajustes y Amigos con fondo transparente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:focusable="true"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/md_theme_onBackground"
                app:icon="@drawable/settings_menu"
                app:iconSize="@dimen/_100sdp"
                app:iconGravity="top"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@android:color/transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/friends_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="true"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onBackground"
                android:textSize="@dimen/_18sdp"
                app:icon="@drawable/user_friends"
                app:iconSize="@dimen/_100sdp" />

        </LinearLayout>

        <!-- Botón para el meet con vibración -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/meet_button"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/meet"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/rounded_button"
            android:layout_marginHorizontal="@dimen/_15sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
