<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/background_gradient"
    tools:context=".EditProfileActivity">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        app:titleTextAppearance="?attr/textAppearanceHeadlineMedium"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Volver"
                android:padding="12dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="@dimen/_20sdp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Profile Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/img_profile_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            android:contentDescription="Imagen de perfil"/>
    </androidx.cardview.widget.CardView>

    <!-- ScrollView para el contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/card_profile_image"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/_4sdp"
            android:background="@android:color/white"
            android:layout_marginHorizontal="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enrique Martin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="26"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"

                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toEndOf="@id/tv_age"
                        android:text="Hombre"
                        android:textSize="@dimen/_16sdp" />

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:contentDescription="Editar perfil"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Lorem ipsum dolor sit amet..." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotos"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:columnCount="3"
                    android:rowCount="2">

                    <ImageView
                        android:id="@+id/img_photo1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/perfil" />

                    <ImageView
                        android:id="@+id/img_photo2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/photo_placeholder" />

                    <ImageView
                        android:id="@+id/img_photo3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/photo_placeholder" />

                    <ImageView
                        android:id="@+id/img_photo4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/photo_placeholder" />

                    <ImageView
                        android:id="@+id/img_photo5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/photo_placeholder" />

                    <ImageView
                        android:id="@+id/img_photo6"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/photo_placeholder" />
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redes Sociales"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_122sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_instagram"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_32sdp"
                        android:src="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_32sdp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/img_twitter"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_32sdp"
                        android:src="@drawable/ic_twitter" />

                    <ImageButton
                        android:id="@+id/btn_edit2"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@null"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
