<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EditProfileActivity">

    <!-- Botón de retroceso -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Volver"/>
<!--        android:tint="@android:color/white" -->


    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar perfil"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Sección de Fotos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Galería de fotos -->
        <GridLayout
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_margin="4dp" />
        </GridLayout>
    </LinearLayout>

    <!-- Card: Datos Personales -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Enrique Martín"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: 26"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo: Masculino"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Descripción -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe una breve descripción"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Redes Sociales -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redes Sociales"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
<!--            android:src="@drawable/ic_facebook"-->
<!--            android:contentDescription="Facebook"-->
<!--            android:tint="@android:color/white" -->


        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
<!--            android:src="@drawable/ic_twitter"-->
<!--            android:contentDescription="Twitter"-->
<!--            android:tint="@android:color/white" -->


        <ImageButton
            android:id="@+id/btnInstagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
<!--            android:src="@drawable/ic_instagram"-->
<!--            android:contentDescription="Instagram"-->
<!--            android:tint="@android:color/white" -->

    </LinearLayout>

</LinearLayout>
